:Namespace ANN
    ⍝ Hold the information needed for an artificial neural network.
    
    (⎕IO ⎕ML) ← 0 1
    
    ⍝ Vector of namespaces holding the layers of the network.
    layers ← 0⍴#
    ⍝ Loss function namespace of the network.
    Loss ← ⎕NS''
    
    Feed ← {
        ⍝ Compute the output of the network on an input vector.
        ⍝ ⍵: network input array.
        ⍝ returns an array with the output of the network.
        ⊃{⍺.Feed ⍵}/ (⊂⍵),⍨⌽⎕THIS.layers
    }
:EndNamespace          

